<!DOCTYPE html>
<html>
<head>
	<title>Priyanshu Raj</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@300;700&display=swap" rel="stylesheet">


</head>


<style type="text/css">
	


</style>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark">
		<div class="container">
		<a  class="navbar-brand" href="#">Priyanshu Raj</a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarid">
		<ul class="navbar-nav text-center ml-auto">
			<li class="nav-item">
				<a class="nav-link text-white" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#About">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#education">Education</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#service">Service</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#portfolio">Portfolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white" href="#contactus">Contact Us</a>
			</li>
			
		</ul>
	</div>
	</div>
		
	</nav>

	<section id="home">
			
			
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
								<div class="col-lg-8 hero_section">
									<h1 style="font-size: 70px; " class="h1">Hi , I am Priyanshu Raj.</h1>
									<h2 style="font-size: 60px;" >Full-Stack-Developer</h2>
									<a class="btn btn-lg" href="#">View Works</a>
								</div>
								<div class="col-lg-4">
									<img src="he.png" class="img-fluid hero-img">
								</div>

						</div>
						
					</div>
					
				</div>
				
			</div>
			
	</section>


	<section id="About" class="my-5">
		<div class="container">

			<h2 class="text-dark text-center font-weight-bold" style="text-decoration: underline;">About Us</h2>
			<br>
			<div class="row">

				<div class="col-md-6 details">

					<h3>Hello,I,am Priyanshu</h3>
					<p>A Full Stack Developer, who can develop both client and server software.
					And I deals both front end and backend web development. ,living in
					Hajpur(Vaishali) Bihar.My visiion is to work hard satisfy the client.
					I work hard untill client become 100% satisfy.

					I take a key role in our team. I am hardworking.I believe that I can do everthing related to my work
					Because nothing is impossible. My Accadmedic qualification I have a bachelor degree.
					I believe in Transforming Lives Digitally</p>
					<a class="btn btn-lg" href="#">Download CV</a>
										
				</div>

				<div class="col-md-6 progress_div">

					<h3 >HTML</h3>
				<div class="progress">

					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%;">80%</div>
				</div> 
				<h3>CSS</h3>
				<div class="progress">
					<div class="progress-bar  progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
				</div>
				<h3>JAVASCRIPT</h3>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%">60%</div>
				</div> 
				<h3>PHP AND MYSQL</h3>
				<div class="progress">
					<div class="progress-bar  progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
				</div>

				<h3>BOOTSRAP</h3>
				<div class="progress">
					<div class="progress-bar  progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
				</div>
				<h3>PYTHON</h3>
				<div class="progress">
					<div class="progress-bar  progress-bar-striped progress-bar-animated" style="width:50%">50%</div>
				</div>
				<h3>WORDPRESS</h3>
				<div class="progress">
					<div class="progress-bar  progress-bar-striped progress-bar-animated" style="width:60%">60%</div>
				</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>


	<section class="education my-5" id="education">


		<div class="container">
						<h2 class="text-dark text-center font-weight-bold" style="text-decoration: underline;">Education</h2>
						<br> <br>

			<div class="row">
				<div class="col-md-6">

					<div class="row">
						<div class="col-md-4 col-4 circle">

						<center>	<i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i> </center>
							
						</div>
						<div class="col-md-8 col-8">
							<h3>2014-2015</h3>
							<h1>MATRICULATION</h1>
							<p>SCHOLAR'S ABODE SCH MANGHOOPUR CHIRAURA PATNA BR</p>
							
						</div>
						
					</div>



					
				</div>
				<div class="col-md-6">

					<div class="row">
						<div class="col-md-4 circle col-4">

						<center>	<i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i> </center>
							
						</div>
						<div class="col-md-8 col-8 ">
							<h3>2015-2017</h3>
							<h1>INTERMEDIATE</h1>
							<p>S.N.S.COLLEGE, HAJIPUR, VAISHALI</p>
							
						</div>
						
					</div>
					
				</div>
				<br>


				<div class="col-md-6">
					<br><br>

					<div class="row">
						<div class="col-md-4 circle col-4">

						<center>	<i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i> </center>
							
						</div>
						<div class="col-md-8 col-8 ">
							<h3>2017-2020</h3>
							<h1>B.C.A</h1>
							<p>R.N COLLEGE HAJIPUR (VAISHALI)</p>
							
						</div>
						
					</div>
					
				</div>

				<div class="col-md-6">
					<br><br>

					<div class="row">
						<div class="col-md-4 circle col-4">

						<center>	<i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i> </center>
							
						</div>
						<div class="col-md-8 col-8 ">
							<h3>01.2020-03.2020</h3>
							<h1>INTERNSHIP(WEB DEVELOPMENT)</h1>
							<p>KHABAI TECH</p>
							
						</div>
						
					</div>
					
				</div>




				
			</div>
			
		</div>


		
	</section>



<section class="service my-5" id="service">

	<div class="container">
		<br>
		<h2 class="text-dark text-center font-weight-bold" style="text-decoration: underline;"> My Services</h2>
		<br><br>

		<div class="row">

			<div class="col-md-4">
				<div class="card">


					<div class="card-body">
						<center>
						<i class="fa fa-tablet fa-8x" aria-hidden="true"></i>
						<br> <br>
					</center>
						 <h3 class="text-center">
                                Web Development & Digital Invitation Card
                        </h3>
						<p>We develop websites to match your business needs and standards which amaze you and your customers . Websites attracts the right kinds of visitors and Guides them to the main services or product you offer .</p>	
					</div>
					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="card">


					<div class="card-body">
						<center>
						<i class="fa fa-laptop fa-8x" aria-hidden="true"></i>
						<br> <br>
					</center>
						 <h3 class="text-center">
                                Software Development
                        </h3>
						<p>We develop and sell software to quench your needs and businesses . Software quality begins with the quality of the requirements and We dedicated to ensuring the high quality and reliability of Software. 
						 </p>	

					</div>
					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="card">


					<div class="card-body">
						<center>
						<i class="fa fa-desktop fa-8x" aria-hidden="true"></i>
						<br> <br>
					</center>
						 <h3 class="text-center">
                                Digital Marriage Card & Visting Card
                        </h3>
						<p>Website without visitors is like a ship lost in the horizon and We develop websites to match your business needs and standards which amaze you and your customers . Websites attracts the right kinds of visitors.</p>	
					</div>
					
				</div>
				
			</div>
			
			
		</div>
		
	</div>
	
</section>



	
</div>


<section class="work my-5">

	<div class="container">
		<br>
		<h2 class="text-dark text-center font-weight-bold" style="text-decoration: underline;"> My Portfolio</h2>
		<br><br>
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="p2.png" height="250px;">
					<div class="card-body">
						<h3>Hospital Management System</h3>
						
					</div>
					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="card">
					<img src="p1.png" height="250px;">
					<div class="card-body">
						<h3>School Management System</h3>
						
					</div>
					
				</div>
				
			</div>

			<div class="col-md-4">

				<div class="card">
					<img src="p3.png" height="250px;">
					<div class="card-body">
						<h3>Digital Marriage Card</h3>
						
					</div>
					
				</div>
				
			</div>
			
		</div>

		<br>

		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="p5.png" height="250px;">
					<div class="card-body">
						<h3>School Website</h3>
						
					</div>
					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="card">
					<img src="p7.png" height="250px;">
					<div class="card-body">
						<h3>Superman Game</h3>
						
					</div>
					
				</div>
				
			</div>

			<div class="col-md-4">

				<div class="card">
					<img src="p6.png" height="250px;">
					<div class="card-body">
						<h3>Restaurant Website</h3>
						
					</div>
					
				</div>
				
			</div>
			
		</div>





		
	</div>
	
</section>



	<section class="contactus my-5" id="contactus">

	<div class="container headings text-center">
		<h2 class="text-center font-weight-bold">Contact Us</h2>
		<p class="text-capitalize pt-1">We'are Here To Help And Answer Any Question You Might Have. We
		look Forward To Hearing From You. </p>

		
	</div>
	<div class="container">
		<div class="row">
			
				<div class="form-container col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1 ">
					
					

					<form action="" method="POST">
						<br>
						 <div class="form-group">
						 	<label>Full Name</label>
						<input type="text" name="user" placeholder="username" class="form-control">
					</div>
					 <div class="form-group">
					 	<label>Email</label>
						<input type="text" name="email" placeholder="Email" class="form-control">
					</div>
					 <div class="form-group">
					 	<label>Mobile No</label>
						<input type="text" name="mobile" placeholder="Mobile" class="form-control">
					</div>
					 <div class="form-group">
					 	<label>Message</label>
					 	  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					</div>
					
						<div class="d-flex justify-content-center">
 				 					<button type="submit" name="submit" class="btn btn-primary a1">Submit</button>
 							</div>
 							<br>
					
						
					</form>

					
				</div>
				
	
			
		</div>
		
	</div>
</section>
<br>




<footer >
	
		
			<div class="container">
				<div class="row">

					<div class="col-md-12">

						<h3 class="text-center">
Copyright ©2021 All rights reserved |Made  by Priyanshu </h3>
						
					</div>


			
			</div>
		</div>
</footer>


</body>
</html>
