*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Playfair Display', serif;

}

.navbar{
		background:#4B0082;
		color: white;
}
.navbar a{
	color: white;
}
.btn{
	background:#4B0082;
	border:2px solid white;
	color: white;

}
.hero-img{
	height: 550px !important;
	width: 700px;
	margin-top: 38px;
}
.hero_section h1{
	margin-top: 180px;

}

.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px !important
}
.carousel-indicators li{
	background-color: #16c9f6 !important;
}

.testinomial{
	
	

	background:#4B0082; 
}

.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}
.box:hover{
	background: #16c9f6;
}

.box a{

	position: relative;
}
.box a img{
	
	height: 200px;

	margin-top: 20px;
}
.box h1{
	font-size: 13px;
	font-weight: 700;
	color: #000;
	margin-bottom: 10px;
}
.box h2{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}
#home{
	background:#4B0082; 
	height: 90vh;

}
#home h1,h2{
	color: white;
}

#home .btn{
	margin-top: 10px;
}


#About {
	margin-top: 80px !important;
}

#About p{
	font-size: 20px;
}
.details h3{
		font-size: 45px;
}

.progress_div h3{
	font-size: 18px;
	margin-top: 10px;
}
.progress-bar{
	background: #4B0082;
}

/*  Service section  */

.card-body i{
	text-align: center;
	align-items: center;
}
.card:hover{
	background: #4B0082;
	color: white;

}

/* Education */

.circle{
	border-radius: 50%;
	height: 100px;
	width: 100px;
	background:#4B0082;
}
.circle i{
	margin-top: 20px;
	color: white;
}
.education h3{
	font-size: 15px;
}

.education h1{
	font-size: 20px;
	color: black;
}
.education h2{
	margin-top: 80px;
}



/* Contact us section */

.contactus{

	width: 100%;
	height: 100vh;
	padding: 20px 0;
	position: relative;
	margin-top: 80px !important;
}
.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg,#4B0082 55%,#fff 0%);
	z-index: -1;

}
.contactus h2{
	text-decoration: underline;
	color: black;
}
form label{
	font-weight: bold;
	color: white;
}
.form-container{
	background: #4B0082;
	
	border: 1px solid black;


}


.work .card h3{
	font-size: 20px;
}


footer{
	background: #4B0082;
	height: 80px;
	margin-top: 20px;
}
footer h3{
	font-size: 20px;
	margin-top: 30px;


	color: white;
}


#home h1{
             
             white-space: nowrap;
             border-right: 4px solid white;
             width: 19ch;
             animation: type 6s steps(19);
             width: 19ch;
             overflow: hidden;
             font-size: 70px;
             color: white;
             
        }
        @keyframes type{
            0%{
                width: 0ch;
            }
            100%{
                width: 19ch;
            }
        }




@media(max-width: 468px){

	
	#home{

		background-image:url('bca.png');
		background-size: 100% 100%;
	}
	#home h1{
		font-size: 30px !important;
		margin-top: 200px;

	}
	#home h2{
		font-size: 30px !important;
	}
	#home img{
		display:none;
	}
	#home .btn{
		margin-top: 10px;
		height: 50px;
		width: 120px;
		font-size: 16px;
	}
	
	#home .btn{
		margin-top: 10px;
		height: 50px;
		width: 120px;
		font-size: 16px;
	}
	.details h3{
		font-size: 30px;
	}
	.progress_div{
		margin-top: 30px;
	}
	.progress_div h3{
		margin-top: 20px;
	}
	.contactus p{
		font-size: 13px;
	}

	footer h3{
	font-size: 15px;
	margin-top: 10px;

	color: white;
}

.card{
	margin-top: 10px;
}

}
